$fa-font-path: "../fonts"
@import "../bower_components/font-awesome/scss/font-awesome.scss"
@import "bootstrap/_bootstrap.scss"
body
    font-family: 'Rubik'
    font-weight: 300
    margin: 0

body, h1, h2, h3, h4 , h5, p, div, span, b
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004)
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

a:focus,
a:active
    outline: 0

div, ul, li, span
    box-sizing: border-box
    margin: 0
    padding: 0

$color-primary : #F36E7D
$color-secondary: #FFD166
$color-links: #F36E7D
$color-lightest: #FFFFFF
$color-light-gray: #EBEBEB
$color-gray: #EEEEEE
$color-dark-gray: #D3D1D1
$color-darkest: #202020
$color-you: #60CFF8
$color-friend: #946EF3
$color-success: #85CE49

.friendlist
    background: #f5f5f5
    //    padding: 10px 0

.friendlist h1
    font-size: 18px
    color: #333
    margin-bottom: 5px
    margin-top: 2%

.friendlist p
    font-size: 14px
    color: #666
    margin: 0

.friendlist .icon
    float: left
    width: 30%
    max-width: 64px
    border: none
    display: inline-block
    margin-right: 10px
    border: 1px solid lighten($color-light-gray, 5)

.friendlist .action
    @extend .btn
    @extend .btn-lg
    @extend .btn-default
    border-color: $color-primary
    color: $color-primary
    font-weight: 500
    margin-top: 10px
    &:focus,
    &:active
        border-color: darken($color-primary, 5)!important
        background: $color-primary!important
        color: $color-lightest!important

.ui-card
    background: #fff
    border: 1px solid $color-light-gray
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1)
    padding: 10px
    margin-top: 2px
    &.ui-card-list-element
        box-shadow: none
        margin-top: 0px
        border-top: none
        &:first-child
            border-top: 1px solid #color-light-gray

.action
    float: right

#intro
    background-image: linear-gradient(125deg, #8A193C 10%, #115D77 90%)
    display: table
    width: 100%
    height: 100%
    table-layout: fixed
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    text-align: center
    color: #FFF

#intro h1
    font-weight: 100

#intro h2
    font-size: 14px
    width: 75%
    font-weight: 300
    margin: 0 auto

#intro .pulldown
    //    bottom: 10px
    //    position: absolute
    //    left: 50%
    //    transform: translate(-50%, -50%)
    display: table-row

.intext
    display: table-cell
    height: 100%
    text-align: center
    vertical-align: middle
    width: 100%


header
    h2
        font-size: 22px
        font-weight: 500
        text-align: center
        width: 100%
        display: block
        padding-bottom: 10px
    border-bottom: 1px solid $color-light-gray
    margin-bottom: 10px
